.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 700px;
    
}

.gridSystem{
    display: grid;
    grid-gap: 10px;
    background-color: lightgray;
    gap: 50px;
    padding: 10px;
    width: 800px;
    height: 500px;
}

.item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/8;
    background-color: gray;

    
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: gray;
}

.item3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: gray;
}

.item4{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: gray;
}

.item5{
    grid-column: 2/5;
    grid-row: 2/8;
    background-color: gray;
}

#db{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    border: 1px solid red;
    height: 50%;
    margin-left: 10px;
}
#random{
    width: 400px; 
    height: 90px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    background-color: red;
}

